<!DOCTYPE html>
<!-- y u look at my source code, doe?? -->
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>404 - Uh oh... You've found what's missing</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="404 - Uh oh... You've found what's missing!">
		<link rel="icon" type="image/png" href="img/clover.png">
		<link rel="stylesheet" href="style.css" media="all">
	</head>
	<body>
		<header>
			<div class="squeeze">
				<span id="logo"><a href="./">MC@WEB:~ $</a></span>
				<input id="navcheck" class="checkbox" type="checkbox" aria-label="Nav Button">
				<div id="navbutton"></div>
				<nav id="topnav">
					<p><a href="./">Home</a></p>
					<p><a href="./about">About</a></p>
					<nav id="soc_links">
						<a href="https://instagram.com/to1xy/" target="_blank" rel="noopener noreferrer"><img src="img/insta.svg" alt="Instagram" title="Instagram" width="25" height="25"></a>
						<a href="https://soc.claudon.me/@to1xy" target="_blank" rel="noopener noreferrer me"><img src="img/masto.svg" alt="Mastodon" title="Mastodon" width="25" height="25"></a>
						<a href="https://twitter.com/to1xy" target="_blank" rel="noopener noreferrer"><img src="img/twitt.svg" alt="Twitter" title="Twitter" width="25" height="25"></a>
					</nav>
				</nav>
			</div>
		</header>
		<main style="text-align: center;">
			<h1 style="margin: 20px;">404 - Page Not Found</h1>
			<img src="img/lain_bear.webp" alt="404 Image" width="350" height="350">
		</main>
		<footer>
			<span class="copyleft">©</span> Mattie
		</footer>
	

</body></html>
