<!DOCTYPE html>
<!-- y u look at my source code, doe?? -->
<html lang="en">
	<head>
		<title>404 - Uh oh... You've found what's missing!</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="404 - Uh oh... You've found what's missing!">
		<link rel="icon" type="image/png" href="img/clover.png">
		<link rel="stylesheet" href="style.css?v=2.0" media="all">
	</head>
	<body>
		<div class="squeeze">
			<input id="lights" type="checkbox" aria-label="Light/Dark Mode Toggle">
			<label for="lights"></label>
			<header>
				<nav>
					<a href="index.html">Home</a>
					<a href="posts.html">Posts</a>
				</nav>
			</header>
			<main>
				<article>
					<h1>404 - Page Not Found</h1>
					<figure>
						<img src="img/lain.webp" alt="test" height="350" width="350">
						<figcaption>No matter where you go, everyone's connected.</figcaption>
					</figure>
				</article>
			</main>
			<footer>🄯 MC</footer>
		</div>
	</body>
</html>
