<!DOCTYPE html>
<!-- y u look at my source code, doe?? -->
<html lang="en">
	<head>
		<title>MC - About Me</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Matthew Claudon's personal website: about me and some ways to contact and assist me.">
		<link rel="icon" type="image/png" href="img/clover.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="squeeze">
				<span id="logo"><a href="./">MC@WEB:~ $</a></span>
				<input id="navcheck" class="checkbox" type="checkbox" aria-label="Nav Button">
				<div id="navbutton"></div>
				<nav id="topnav">
					<p><a href="./">Home</a></p>
					<p><a href="./about">About</a></p>
					<nav id="soc_links">
						<a href="https://instagram.com/to1xy/" target="_blank" rel="noopener noreferrer"><img src="img/insta.svg" width="25" height="25" alt="Instagram" title="Instagram"></a>
					</nav>
				</nav>
			</div>
		</header>
		<main class="squeeze">
			<input id="lights" type="checkbox" aria-label="Light Mode"> Light Mode
			<article class="post">
				<h1>About Me</h1>
				<p>There's not much to say about me, I'm pretty boring and the stuff I find interesting most people think is lame. I'm a professional software engineer with eight years in the field. Linux is my go to hobby and Arch is my operating system of choice; I spend a lot of time in the terminal. Other than that, I tend to be somewhat of a hermit unless I'm out with my dog.</p>
				<p>If you want to follow me on social media, the places to find me are below...though I can't say for certain how active I am.</p>
				<ul id="contact">
					<li>
						<strong>Mastdon:</strong> <strong>*Note*</strong> - I have taken down my personal Mastodon instance. It was an experience running my own server and I learned a lot but I think I'll much rather be a user if I decide to come back to the Fediverse.
					</li>
					<li>
						<strong>Twitter:</strong> <a href="https://twitter.com/to1xy" target="_blank" rel="noopener noreferrer">https://twitter.com/to1xy</a> <strong>*Note*</strong> - I have stopped using Twitter since the recent acquisition and the ensuing chaos. I really only keep it active due to Twitter's immense part of the online space and don't want someone to use the handle that isn't actually me.
					</li>
					<li>
						<strong>Instagram:</strong> <a href="https://instagram.com/to1xy/" target="_blank" rel="noopener noreferrer">https://instagram.com/to1xy/</a>
					</li>
				</ul>
				<p>If you like what I do or just feel the need to support me, you can donate to the following Monero wallet:</p>
				<p>
					<img src="img/monero.svg" alt="Monero Logo" width="15" height="15"> (<a href="img/wallet.png">QR Code</a>):
					<span id="monero_wallet">49MKTcBJGdANfDh2WMu5mSUiKG2NyAueuEtQTzXejEXSMSd5Gnfi465hxhuYNwHvyyDC364NLg7Q4iWyBL2q3Av798o7VwW</span>
				</p>
			</article>
		</main>
		<footer>
			<span class="copyleft">©</span> Mattie
		</footer>
	</body>
</html>
