<!DOCTYPE html>
<!-- y u look at my source code, doe?? -->
<html lang="en">
	<head>
		<title>MC - Top 10 Favorite Films</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Matthew Claudon's personal Top 10 Favorite films">
		<link rel="icon" type="image/png" href="img/clover.png">
		<link rel="stylesheet" href="style.css?v=1.2">
		<style>
			.nsfw {color: #ff5bb3;}
			#lights:checked ~ article .nsfw {color: #ff2400;}
		</style>
	</head>
	<body>
		<header>
			<div class="squeeze">
				<span id="logo"><a href="./">MC@WEB:~ $</a></span>
				<input id="navcheck" class="checkbox" type="checkbox" aria-label="Nav Button">
				<div id="navbutton"></div>
				<nav id="topnav">
					<p><a href="./">Home</a></p>
					<p><a href="./about">About</a></p>
					<nav id="soc_links">
						<a href="https://instagram.com/to1xy/" target="_blank" rel="noopener noreferrer"><img src="img/insta.svg" width="25" height="25" alt="Instagram" title="Instagram"></a>
					</nav>
				</nav>
			</div>
		</header>
		<main class="squeeze">
			<input id="lights" type="checkbox" aria-label="Light Mode"> Light Mode
			<article class="post">
				<h1>Top 10 Favorite Films</h1>
				<p>I, like most people in the world, am a big fan of films. My tastes are pretty all over the place much like a lot of my life, so I'm not super particular when it comes to what I end up watching. Admittedly, the only thing that turns me off a film is a lack of effort or bland and/or overdone stories and whatnot.</p>
				<p>I decided to compile a list of my top 10 <em>favorite</em> films. Keep in mind my use of &quot;favorite&quot;; this is not my opinion of what the <strong>best</strong> films are, just my personal <em>favorites</em>. Everybody has their own tastes and I'm not one to say anyone's taste is bad or anything like that, I just want to share my list and my thoughts on the films on it.</p>
				<p>I may change this page a lot... It's essentially a more diverse test page.</p>
				<section>
					<h2>The List</h2>
					<p><strong>[NOTE]</strong> - This list is in alphabetical order and films aren't ranked in any way.</p>
					<section>
						<figure>
							<picture>
								<source media="(max-width: 700px)" srcset="img/m-alice.webp" width="420" height="280">
								<img src="img/p-alice.webp" alt="Alice in Wonderland" width="600" height="400">
							</picture>
							<figcaption><strong>Trailer:</strong> <a href="https://youtu.be/vTOYL4-rz1Q">https://youtu.be/vTOYL4-rz1Q</a></figcaption>
						</figure>
						<h3>Alice in Wonderland (1951)</h3>
						<p>I'm glad this entry is first in alphabetical order because it makes it easy to reference later on. I'm a big fan of <em>Alice's Adventures in Wonderland</em> as well as <em>Through the Looking-Glass, and What Alice Found There</em> so I tend to gravitate towards media adapting or related to them. It's quite difficult to properly capture the literary nonsense present in the text, but I feel like Disney did it pretty well through animation. It's the most faithful adaptation to the source that I've seen except for maybe <em>Něco z Alenky</em> (1988). I could talk a lot about adaptations and maybe I will in the future, but I want to stick to the subject at hand.</p>
						<p>These visuals, as I stated above, are incredibly faithful and just a joy to watch with all the gorgeous scenery and over-the-top movements from the characters. A lot of care was taken to capture the movements and gestures of the voice actors; Ed Wynn as the Mad Hatter is a great example of this. A few friends of mine say they're taken out during the &quot;The Walrus and the Carpenter&quot; scene which I understand, but it's very true to the original to suddenly veer into a parable or side story throughout the book. I may not agree with how Disney deals with source material or just in general (especially lately), but they knocked this one out of the park. Just...avoid the Disney live-action Alice films.</p>
						<figure>
							<picture>
								<source media="(max-width: 700px)" srcset="img/m-coraline.webp" width="420" height="280">
								<img src="img/p-coraline.webp" alt="Coraline" width="600" height="400">
							</picture>
							<figcaption><strong>Trailer:</strong> <a href="https://youtu.be/m9bOpeuvNwY">https://youtu.be/m9bOpeuvNwY</a></figcaption>
						</figure>
						<h3>Coraline (2009)</h3>
						<p>I slept on this one longer than I should have. When it initially came out, I had no interest in watching it even when one of my best friends at the time was recommending it. Once I finally gave it a chance, I wanted to kick myself for waiting as long as I did. I can't talk about this film without mentioning the similarities to Alice In Wonderland. I wrote a paper in college comparing the two and pointing out parallels in imagery and subject matter and how they relate to similar ideas in the end. I can't find the paper, but I'll link it if I do. There are a bit of weird and/or dark moments that happen, but equally as many heartwarming and triumphant ones as well.</p>
						<p>There's a handful of things I've been left speechless about and seeing the amount of work that went into the making of <em>Coraline</em> is one of those moments in life. I was blown away by the level of detail a stop-motion animation was capable of and how immersed I was in the universe presented in the film. The music is very appropriate and tends to fit very well to what's going on which is kind of the point, but it's worth noting nonetheless. The characters are fun, the animation is awesome...so just watch it. The film is a bit more lighthearted than the book and a lot less dark, but they both have their merits so enjoy both if you want.</p>
						<figure>
							<picture>
								<source media="(max-width: 700px)" srcset="img/m-hackers.webp" width="420" height="280">
								<img src="img/p-hackers.webp" alt="Hackers" width="600" height="400">
							</picture>
							<figcaption><strong>Trailer:</strong> <a href="https://youtu.be/Rn2cf_wJ4f4">https://youtu.be/Rn2cf_wJ4f4</a></figcaption>
						</figure>
						<h3>Hackers (1995)</h3>
						<p>This one is maybe the most controversial entry on this list and I fully understand why. Is it a good film? Not particularly. Are the actors amazing? Ehhh... Is the story good? As it can be. Is it fun? Hell yeah! This is more of an &quot;I'm not in the mood to think a whole lot but I still want to be entertained&quot; type of film. The crew in the film all have really fun chemistry and it very much feels like a real group of friends. The antagonists are also quite bombastic and you'll love them as much as you hate them. It's worth a watch especially if you have a thing for technology and/or cyberpunk. For me personally, it made me even more interested in computers and technology.</p>
						<p>The hacking scenes aren't as far off as most people may think. Computers might not be these crazy cyber cities the CGI parts depict, but the scene where they work all night while being fueled by caffeine is spot on. The main cast is quite an eccentric bunch and it's just oozing late 80s and early 90s vibes; lotta fun and a lot of cheesiness. The soundtrack is absolute fire and is worth listening to on its own merit but the way it's incorporated shows an attention to detail a lot of films lack when using licensed songs. It's very electronic heavy so be aware if that's not your cup of tea. Give it a watch and HACK THE PLANET!</p>
						<figure>
							<picture>
								<source media="(max-width: 700px)" srcset="img/m-house.webp" width="420" height="280">
								<img src="img/p-house.webp" alt="House" width="600" height="400">
							</picture>
							<figcaption><strong>Trailer:</strong> <a href="https://youtu.be/WQ_Yo06kIIA">https://youtu.be/WQ_Yo06kIIA</a> <strong class="nsfw">[NSFW]</strong></figcaption>
						</figure>
						<h3>House (1977)</h3>
						<p>I have no idea how to best describe this one because of how crazy it is. I usually have to specify what exactly I'm talking about because there are lots of media with a generic name like this and often call it &quot;House Nineteen-Seventy-Seven&quot; so it's clear I'm not talking about House M.D. or cult hits House and House 2; it may be called &quot;Hausu&quot; in some places due to Japanese pronunciation. One of my favorite pieces of trivia is that the director asked his young daughter things that would be scary and put those ideas to film; much like <em>Alice's Adventures in Wonderland</em>'s being written down by Carroll about Alice Liddel's stories.</p>
						<p>Something to be aware of going in is that it's very chaotic and Japanese so a lot of stuff happens very quickly and it can be overwhelming trying to keep up with dialogue. The cast is mostly literal stereotypes in human form (Prof is smart, Melody likes music, Kung Fu does martial arts, etc.), and they all play their parts well despite their younger ages. The effects are incredible for the time from the ultra retro cutting and pasting of pieces to the very well done portraits comprising the backgrounds in some scenes. I watch it at least once a year and find something new each time. I feel like everyone who enjoys the spooky genres should seek this one out.</p>
						<figure>
							<picture>
								<source media="(max-width: 700px)" srcset="img/m-mulholland.webp" width="420" height="280">
								<img src="img/p-mulholland.webp" alt="Mulholland Dr." width="600" height="400">
							</picture>
							<figcaption><strong>Trailer:</strong> <a href="https://youtu.be/jbZJ487oJlY">https://youtu.be/jbZJ487oJlY</a></figcaption>
						</figure>
						<h3>Mulholland Dr. (2001)</h3>
						<p>I had no idea what to expect from this film going in and was taken for one of the best rides of my life. Having only seen one David Lynch film before this one, I was expecting weird and unsettling things, and...I kinda got that, but it's a wholly different kind of weird and unsettling to <em>Eraserhead</em>. It's one of those that having only seen it once you might not pick up what's going on right away; it took me a couple of watches to start putting the puzzle together. Through the first watch, everything might seem disconnected and random, but once you get to the end and sit with it, you'll realize everything connects in some way. Lynch is at his best here, in my opinion.</p>
						<p>Certain aspects of films as a whole are deconstructed and focused on in more abstract or different ways. A very powerful moment occurs when a certain cowboy asks a character to repeat what was just said and I know I was guilty of just nodding along and had completely missed what was being said; being attentive is important. Some scenes feel very alien and you have this feeling of discomfort that Lynch loves to put people in. The acting is amazing, the story is rich and complex, and the score accents each scene perfectly even when there is no score...especially in that case. Not knowing much going in is the best way to watch this one.</p>
						<figure>
							<picture>
								<source media="(max-width: 700px)" srcset="img/m-portrait.webp" width="420" height="280">
								<img src="img/p-portrait.webp" alt="Portrait of a Lady on Fire" width="600" height="400">
							</picture>
							<figcaption><strong>Trailer:</strong> <a href="https://youtu.be/R-fQPTwma9o">https://youtu.be/R-fQPTwma9o</a></figcaption>
						</figure>
						<h3>Portrait of a Lady on Fire (2019)</h3>
						<p>A bit of an interesting entry even for this list just for the fact it's a French romance period piece. The first time I watched it I was amazed at how much I identified with it and how much of an emotional impact it had on me. It's a very sapphic film, but unlike other films in the same vein, it's oriented around the female gaze which is why I identify so much with it. It's certainly understandable if it's not enjoyed by a ton of people given the categories it falls into, but it definitely shouldn't be slept on. Unfortunately, it may also be a bit much for some due to subject matter and content (same-sex love, abortion, drugs). But I'll recommend it to most people.</p>
						<p>The cast is VERY small being comprised of four name characters, three of which have more than one scene, two being the focus of the story. Adèle Haenel as Héloïse oftentimes steals the show but Noémie Merlant's portrayal of Marianne goes just as hard in that department. If you want more emotion and more meaningful feelings when discussing love and lust and the matter, this is the film for you. The subtitles come quite quickly but if I can manage, most will be able to and be prepared for some sad moments, especially near the end of the film. Also... Héloïse's gaze toward Marianne while the latter is playing piano early in the film... 😙🤌 Kudos, Céline Sciamma!</p>
						<figure>
							<picture>
								<source media="(max-width: 700px)" srcset="img/m-primer.webp" width="420" height="280">
								<img src="img/p-primer.webp" alt="Primer" width="600" height="400">
							</picture>
							<figcaption><strong>Trailer:</strong> <a href="https://youtu.be/3nj5MMURCm8">https://youtu.be/3nj5MMURCm8</a></figcaption>
						</figure>
						<h3>Primer (2004)</h3>
						<p>This is a fairly obscure film even in the current year where obtaining and/or watching it is much easier. I have no idea how I initially heard about this one back in high school, but I'm glad it crossed my path when it did. This isn't really a film you can shut your brain off for and may take multiple viewings if you want to understand what's going on. I've seen it many times and think I have enough of an idea as to what might be happening throughout, but the nature of the film is to show how muddled things can become when traveling through time is part of the equation. There are countless theories and whiteboard analyses out there but it's up to interpretation.</p>
						<p>In my opinion, the most accurate depiction of time travel anybody has attempted to put into film. Not only that, but it had a tiny budget of $7,000 which adds to the charm. Being so low budget, the scenes are very real and Carruth's passion shows in how much effort was put in to get the most out of such a small budget. There are definitely some issues here and there, but that's to be expected with this kind of film, they don't ruin the film in the slightest. If you're at all a fan of sci-fi or love the idea of time traveling, this is a must-see film. It's somewhat difficult to come across, all things considered, but much easier than in the past.</p>
						<figure>
							<picture>
								<source media="(max-width: 700px)" srcset="img/m-princess.webp" width="420" height="280">
								<img src="img/p-princess.webp" alt="Princess Mononoke" width="600" height="400">
							</picture>
							<figcaption><strong>Trailer:</strong> <a href="https://youtu.be/opCxPAwdB6U">https://youtu.be/opCxPAwdB6U</a></figcaption>
						</figure>
						<h3>Princess Mononoke (1997)</h3>
						<p>As a fan of anime, it's no surprise that a Studio Ghibli film making it onto the list...but which one? As much as I love <em>Spirited Away</em>, and its similarities to Alice In Wonderland (for real), I have a preference for this one. It's a bit more on the edgy and adult subject matter side of Ghibli's catalog. It also touches more on the preservation of nature and the consequences of its destruction side of things which is a favorite subject of mine. Hence <em>Nausicaä of the Valley of the Wind</em> is another favorite of mine from Ghibli. It's basically Nausicaä but more violent and with a lot more Japanese imagery.</p>
						<p>The animation is obviously above and beyond in terms of quality as it <em>is</em> one of Ghibli's. They seldom fail to provide stunning visuals and this film is chock full of them. Gorgeous scenery even when outside the forest. The characters are complex as are their motivations and it's quite difficult to look at anyone and say they are completely good or evil without a bit of nuance. As far as Ghibli staples, it oddly lacks any flying scenes and instead of a strong female protagonist, we have San as the strong female deuteragonist. Both the subbed and dubbed versions are worth a watch it's truly just up to what you prefer.</p>
						<figure>
							<picture>
								<source media="(max-width: 700px)" srcset="img/m-scott.webp" width="420" height="280">
								<img src="img/p-scott.webp" alt="Scott Pilgrim vs. the World" width="600" height="400">
							</picture>
							<figcaption><strong>Trailer:</strong> <a href="https://youtu.be/7wd5KEaOtm4">https://youtu.be/7wd5KEaOtm4</a> <strong class="nsfw">[NSFW]</strong></figcaption>
						</figure>
						<h3>Scott Pilgrim vs. the World (2010)</h3>
						<p>This may be one of the more faithful adaptations I've ever seen. I have the graphic novel series and have read through them a few times and had so before watching the film so I remember being pretty hesitantly optimistic going into the theater. When I left it was like I had relived those feelings all over again through a different medium and at a quicker pace (in more ways than one). The parts that are different are done in a way that makes it easier to explain and consume and they don't make that big a difference in the grand scheme of things. So have no fear of it being unfaithful, Edgar Wright absolutely nailed it!</p>
						<p>The cast is perfect for their respective roles and they all do such a great job and portray their characters amazingly well. The scenery and atmosphere are spot on and the music is just so perfect. I still quote the film (and graphic novels by extension) to this day and friends cite Brie Larson's performance as Envy Adams singing &quot;Black Sheep&quot; as a standout moment ingrained in their mind. The film is much more than just references to the source which is a common issue with modern films, and it handles the pop culture references (present in the source) very well. It's fun, it's a good time, go check it out.</p>
						<figure>
							<picture>
								<source media="(max-width: 700px)" srcset="img/m-slc.webp" width="420" height="280">
								<img src="img/p-slc.webp" alt="SLC Punk!" width="600" height="400">
							</picture>
							<figcaption><strong>Trailer:</strong> <a href="https://youtu.be/fcFm96WxAZY">https://youtu.be/fcFm96WxAZY</a></figcaption>
						</figure>
						<h3>SLC Punk! (1998)</h3>
						<p>Another semi-obscure one for the list...at least as far as I know. Not many people seem to know this one, but those who do tend to love it. I am no exception to that statement. I still identify heavily with this film even though I'm well on in my life in terms of age and experience. On the surface, it seems like just a run-of-the-mill coming-of-age film with a punk flavoring to it. However, it's quite thought-provoking with nuanced takes on fitting in and finding one's place in life through contradicting events. I would be lying if I said that I don't think about this film to this day when thinking about how I shape my views and form opinions.</p>
						<p>The film itself is shot sort of mockumentary style with Lilliard (as Stevo) as the host. The scenes feel somewhat odd at times which plays really well into the whole &quot;not fitting in&quot; aspect of the story. The characters feel very real even if a bit played up. If someone feels a bit stereotypical, that's the point: everyone is part of a group, clique, or tribe as it's described in the film. I feel like a lot of people can appreciate what the film does and the subjects it touches upon as we were all trying to find our identities at some point. Also featured is a killer soundtrack of mostly punk and some really fun cinematography. A real gem of a film.</p>
					</section>
				</section>
				<span class="date">20-DECEMBER-2023</span>
			</article>
		</main>
		<footer>
			<span class="copyleft">©</span> Mattie
		</footer>
	</body>
</html>
