<!DOCTYPE html>
<!-- y u look at my source code, doe?? -->
<html lang="en">
	<head>
		<title>MC - interwebz 2.7</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Matthew Claudon's personal website: posting pseudo-random things that will at least be something for me to do.">
		<link rel="icon" type="image/png" href="img/clover.png">
		<link rel="stylesheet" href="style.css" media="all">
	</head>
	<body>
		<header>
			<div class="squeeze">
				<span id="logo"><a href="./">MC@WEB:~ $</a></span>
				<input id="navcheck" class="checkbox" type="checkbox" aria-label="Nav Button">
				<div id="navbutton"></div>
				<nav id="topnav">
					<p><a href="./">Home</a></p>
					<p><a href="./about">About</a></p>
					<nav id="soc_links">
						<a href="https://instagram.com/to1xy/" target="_blank" rel="noopener noreferrer"><img src="img/insta.svg" width="25" height="25" alt="Instagram" title="Instagram"></a>
					</nav>
				</nav>
			</div>
		</header>
		<main class="squeeze" id="post_list">
			<article id="bio">
				<h1>Matthew Claudon</h1>
				<a class="email" href="mailto:matthew@claudon.me">matthew@claudon.me</a>
				<img src="img/dp.png" class="dp" alt="16-Bit Me" width="56" height="100">
				<span class="blurb">I'm a software engineer, Linux enthusiast, and Pokémon Master. Not much more I can say unless you wanna talk about my dog...</span> 
			</article>
			<article class="post_preview">
				<h1>Stuff I Learned Through Updating My Website</h1>
				<span>5-JANUARY-2024</span>
				<p>I updated my website throughout 2023 and ended up learning a lot more than I thought I would and I want to talk about all the cool, difficult, and even lame things I learned while updating this site.</p>
				<a class="read_more" href="./learned">Full Text</a>
			</article>
			<article class="post_preview">
				<h1>Top 10 Favorite Films</h1>
				<span>20-DECEMBER-2023</span>
				<p>I decided to finally do something and compile a list of my favorite films and put it on the internet for anybody to be able to judge me for it but mostly so I can say I've done something on my website.</p>
				<a class="read_more" href="./films">Full Text</a>
			</article>
			<article class="post_preview">
				<h1>Test Post</h1>
				<span>19-APRIL-2023</span>
				<p>This is just a test post...</p>
				<a class="read_more" href="./post">Full Text</a>
			</article>
			<article class="post_preview">
				<h1>Site under construction...</h1>
				<span>20-MARCH-2022</span>
				<p>This site is still being worked on and written from scratch and time is hard to find lately so this is what ya get for now.</p>
			</article>
		</main>
		<footer>
			<span class="copyleft">©</span> Mattie
		</footer>
	</body>
</html>
