<!DOCTYPE html>
<!-- y u look at my source code, doe?? -->
<html lang="en">
	<head>
		<title>MC - interwebz 3.14159</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Matthew Claudon's personal website">
		<link rel="icon" type="image/png" href="img/clover.png">
		<link rel="stylesheet" href="style.css?v=2.0" media="all">
	</head>
	<body>
		<div class="squeeze">
			<input id="lights" type="checkbox" aria-label="Light/Dark Mode Toggle">
			<label for="lights"></label>	
			<header>
				<nav>
					<a href="index.html">Home</a>
					<a href="posts.html">Posts</a>
				</nav>
			</header>
			<main>
				<article>
					<h1>My Cozy Little Web Home</h1>
					<div style="display:flex;">
						<img class="me" src="img/dp.png" alt="me and clo" height="250" width="250" align="left">
						<section>
							<p>There's not much to say about me, I'm pretty boring and the stuff I find interesting most people think is lame. I'm a professional software engineer with nine years in the field. Linux is my go to hobby and I play games and watch anime. Other than that, I tend to be somewhat of a hermit unless I'm out with my dog. I do the best I'm capable of to get things accomplished. This sentence is just here to take up space...</p>
							<ul style="list-style: none; margin: 0; padding: 0;">
								<li>Email: <a href="mailto:matthew@claudon.me">matthew@claudon.me</a></li>
								<li>Mastodon: [WIP]</li>
								<li>Bluesky: <a href="https://bsky.app/profile/to1xy.bsky.social">https://bsky.app/profile/to1xy.bsky.social</a></li>
								<li>Instagram: <a href="https://instagram.com/to1xy">https://instagram.com/to1xy/</a></li>
								<li>Codeberg: <a href="https://codeberg.org/to1xy">https://codeberg.org/to1xy</a></li>
							</ul>
						</section>
					</div>
				</article>
			</main>
			<footer>🄯 MC</footer>
		</div>
	</body>
</html>
