<!DOCTYPE html>
<!-- y u look at my source code, doe?? -->
<html lang="en">
	<head>
		<title>MC - Posts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="List of things I've posted">
		<link rel="icon" type="image/png" href="img/clover.png">
		<link rel="stylesheet" href="style.css?v=2.0" media="all">
	</head>
	<body>
		<div class="squeeze">
			<input id="lights" type="checkbox" aria-label="Light/Dark Mode Toggle">
			<label for="lights"></label>
			<header>
				<nav>
					<a href="index.html">Home</a>
					<a href="posts.html">Posts</a>
				</nav>
			</header>
			<main>
				<article>
					<h1>My Collection of Thoughts</h1>
					<section id="posts">
						<input type="checkbox" id="fluff" class="filters">
						<input type="checkbox" id="media" class="filters">
						<input type="checkbox" id="opinion" class="filters">
						<input type="checkbox" id="technology" class="filters">
						<section id="tags">
							Filters:
							<label for="fluff">fluff</label>
							<label for="opinion">opinion</label>
							<label for="technology">technology</label>
						</section>
						<nav id="results">
							<div class="technology">
								<h2><a href="posts/things-i-learned.html">Stuff I Learned Through Updating My Website</a></h2>
								<span>05-JAN-2024</span>
								<small>technology</small>
							</div>
							<div class="opinion fluff">
								<h2><a href="posts/top-10-films.html">Top 10 Favorite Films</a></h2>
								<span>20-DEC-2023</span>
								<small>media opinion</small>
							</div>
							<div class="fluff">
								<h2><a href="posts/test-post.html">Test Post</a></h2>
								<span>19-APR-2023</span>
								<small>fluff</small>
							</div>
						</nav>
					</section>
				</article>
			</main>
			<footer>🄯 MC</footer>
		</div>
	</body>
</html>
