<!DOCTYPE html>
<!-- y u look at my source code, doe?? -->
<html lang="en">
	<head>
		<title>MC - Test Post</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Matthew Claudon's personal website: this is a test post to play around with formats ans such.">
		<link rel="icon" type="image/png" href="img/clover.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="squeeze">
				<span id="logo"><a href="./">MC@WEB:~ $</a></span>
				<input id="navcheck" class="checkbox" type="checkbox" aria-label="Nav Button">
				<div id="navbutton"></div>
				<nav id="topnav">
					<p><a href="./">Home</a></p>
					<p><a href="./about">About</a></p>
					<nav id="soc_links">
						<a href="https://instagram.com/to1xy/" target="_blank" rel="noopener noreferrer"><img src="img/insta.svg" width="25" height="25" alt="Instagram" title="Instagram"></a>
					</nav>
				</nav>
			</div>
		</header>
		<main class="squeeze">
			<input id="lights" type="checkbox" aria-label="Light Mode"> Light Mode
			<article class="post">
				<h1>You found my test post page!</h1>
				<figure>
					<img src="img/lain.webp" alt="test" height="350" width="350">
					<figcaption>Proin lobortis, metus in aliquet luctus, nisi augue sollicitudin sapien, non finibus ante augue ac eros.</figcaption>
				</figure>
				<section>
					<h2>Section 1</h2>
					<p>Etiam maximus, ipsum eu ullamcorper volutpat, augue nisl porta mauris, ac vulputate sem eros quis eros. Aliquam commodo, mi et suscipit ultrices, sapien massa interdum magna, in consectetur ipsum ipsum ac sapien. Maecenas semper eros vitae lectus posuere viverra. Cras elit ante, vestibulum et feugiat vel, posuere sed nulla. Quisque quis mi nec quam dictum laoreet. Phasellus ultrices nisi quis pretium congue. Fusce ut consequat urna, id molestie libero. Aliquam a ultricies sem. Ut egestas erat velit, ac varius dolor faucibus in. Nulla sed pretium dui, quis viverra erat. Aenean porta massa sit amet dolor auctor pellentesque.</p>
					<section>
						<h3>Section 1.a</h3>
						<p>Aliquam consequat dui felis, at iaculis lorem ullamcorper ac. Integer ultricies lectus sed ligula iaculis aliquam. Donec laoreet erat at nunc pretium imperdiet. Nunc tempus ipsum et lacinia luctus. Vestibulum accumsan ante in pretium feugiat. Pellentesque sodales orci id sem mattis dictum. Vivamus sagittis accumsan justo sed feugiat.</p>
						<section>
							<h4>Section 1.a.i</h4>
							<p>Nunc vel fringilla elit. Aliquam erat volutpat. Etiam velit sapien, dignissim et metus ut, sodales commodo erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam malesuada, risus quis rhoncus gravida, diam eros finibus est, eu cursus felis dui id ex. Integer accumsan egestas molestie. Duis in massa eu lorem dignissim pellentesque. Donec venenatis justo ac erat aliquam, ut iaculis arcu porta. Aenean quis elementum nulla. Vestibulum vitae quam eget dolor imperdiet fermentum. Fusce cursus vitae dui ut commodo. Donec hendrerit turpis eu feugiat dignissim. Praesent vulputate, diam id dignissim ultrices, nunc nunc dictum tellus, vitae euismod eros mi ac lacus. Suspendisse suscipit eleifend ex sed facilisis. Integer fermentum ultricies mauris a hendrerit. Nunc et viverra lectus.</p>
							<section>
								<h5>Section 1.a.i.α</h5>
								<p>Sed tempus diam eu lacus luctus maximus. Cras feugiat iaculis erat, tincidunt convallis velit vestibulum sit amet. Donec scelerisque ultricies egestas. Vestibulum tempor volutpat elit in accumsan. Nulla accumsan est et nibh gravida, et mollis dui elementum. Integer tristique convallis purus, sit amet tristique augue iaculis eu. Donec efficitur, dolor ut dapibus facilisis, sapien velit consequat mi, sed aliquet justo felis a ex. Nam at nulla a tellus congue tristique et ut tellus. Mauris vestibulum justo dictum finibus tincidunt. Mauris auctor consectetur diam, nec lacinia nulla laoreet non. Nunc lectus dui, tempus et erat eget, pharetra vestibulum arcu.</p>
								<h5>Section 1.a.i.β</h5>
								<p>Suspendisse tempor condimentum auctor. Integer lacinia mauris eget hendrerit dignissim. Sed ac est id tellus accumsan maximus in a quam. Nulla facilisi. Integer ut risus augue. Donec egestas purus risus, quis cursus lacus pharetra sed. Aliquam vitae vulputate libero.</p>
							</section>
							<h4>Section 1.a.ii</h4>
							<p>Nunc et mauris quis sem congue dignissim vel et massa. Pellentesque urna eros, suscipit vel ipsum eu, lobortis aliquet nisi. Quisque sodales felis in porta maximus. Aenean sit amet lectus ante. Duis a nisi mauris. Fusce fringilla accumsan lectus, nec pharetra massa faucibus vel. Aliquam semper gravida dictum. Nullam non justo ante. Maecenas eget felis tincidunt ante auctor bibendum. Etiam ac blandit nulla. Aliquam diam lacus, sagittis at porta vitae, tempor id diam. Maecenas eu nulla non dolor cursus mattis. Nam accumsan in arcu a aliquet.</p>
							<section>
								<h5>Section 1.a.ii.α</h5>
								<p>Fusce sit amet accumsan nisl, non semper orci. Integer non cursus ex. Integer velit urna, blandit quis ullamcorper at, dictum et neque. Aliquam dictum nisl nisi, sollicitudin ullamcorper sapien consectetur ut. Etiam ipsum nisi, blandit sit amet bibendum et, sagittis at mauris. Vestibulum a mi vel tellus dapibus dignissim. Morbi auctor condimentum posuere. Sed varius augue sit amet metus pellentesque iaculis. Donec non laoreet eros, non finibus nibh.</p>
								<h5>Section 1.a.ii.β</h5>
								<p>Praesent molestie urna tincidunt urna pellentesque, ac pretium turpis ultricies. Phasellus sagittis felis eget diam sollicitudin, quis dignissim mauris sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque nulla risus, lobortis id malesuada et, sollicitudin efficitur tellus. Sed vel justo sodales, lobortis nunc in, aliquam mauris. Duis tortor velit, aliquet nec nibh at, volutpat egestas turpis. Vivamus ultrices nibh vitae euismod finibus. Donec tortor arcu, bibendum vitae urna a, maximus condimentum nisi. Maecenas volutpat, urna id congue pretium, justo quam iaculis ligula, quis luctus sapien lectus quis sapien. Fusce efficitur placerat elit, a porta lorem eleifend non. Etiam consequat sollicitudin placerat. Cras ac convallis orci. Nunc porta commodo luctus.</p>
							</section>
						</section>
						<h3>Section 1.b</h3>
						<p>In vehicula nulla nibh, vel pretium justo porta pharetra. Nam a sollicitudin erat. Nam eleifend, justo in condimentum blandit, eros nulla euismod orci, nec facilisis urna odio ac ipsum. Duis dictum augue nec ligula congue tristique. In in vulputate mauris, nec pharetra tellus. Morbi lacus massa, ornare a suscipit vitae, cursus non leo. Phasellus viverra dignissim placerat. Fusce lobortis erat vel urna lobortis, eu viverra augue vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						<section>
							<h4>Section 1.b.i</h4>
							<p>Etiam in diam massa. Nulla non faucibus sem. Cras eget condimentum mauris, ut tempus neque. Aenean egestas finibus elit vel varius. In convallis lectus ac ante suscipit, nec scelerisque turpis eleifend. Pellentesque massa sapien, porttitor eget lorem id, interdum fringilla ex. Ut placerat consequat imperdiet. Duis id malesuada ex. Pellentesque ac varius nisl. Suspendisse ornare purus eget rutrum tincidunt. Ut sollicitudin luctus dolor. Suspendisse tortor ex, congue eu pulvinar vitae, malesuada tempor libero. Morbi at eros laoreet, eleifend elit quis, aliquam nunc.</p>
							<section>
								<h5>Section 1.b.i.α</h5>
								<p>Mauris neque eros, malesuada vel fringilla vitae, dignissim nec justo. Praesent tincidunt sit amet velit ac molestie. Donec orci leo, bibendum ut egestas a, malesuada at sem. Vivamus ut nisi non nunc ullamcorper molestie et id ante. Curabitur eget tellus iaculis, mollis metus sed, convallis massa. Sed commodo sem eu egestas ullamcorper. Etiam accumsan finibus dapibus. Vivamus hendrerit sollicitudin metus ac tincidunt. Phasellus in risus sed tellus egestas venenatis. Pellentesque est risus, consectetur sit amet quam at, ornare mollis orci.</p>
								<h5>Section 1.b.i.β</h5>
								<p>In fringilla tempus est, non dignissim erat dignissim quis. Donec ac enim porta, fermentum elit non, faucibus ligula. Donec varius enim et nibh imperdiet placerat a vitae urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean euismod libero in nisl sollicitudin facilisis nec sit amet urna. Nullam nec diam in nunc dapibus placerat quis at est. Nunc nulla nulla, eleifend ac fermentum vitae, semper ut ipsum. Sed ut ipsum aliquet, venenatis augue eget, dictum mi. Phasellus accumsan velit id ligula mattis, eget tristique quam consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed porta neque. Nullam id tellus at est hendrerit porttitor ut vitae lacus. Sed dignissim quam ac mattis iaculis. Ut vel metus lorem. Suspendisse ac quam nibh.</p>
							</section>
							<h4>Section 1.b.ii</h4>
							<p>Sed egestas, leo eu lobortis suscipit, elit lacus imperdiet lorem, viverra viverra lorem dui quis nulla. Sed sed eleifend ligula, vitae finibus dolor. Curabitur fringilla commodo fermentum. Vestibulum semper enim mauris, commodo vestibulum arcu viverra nec. Praesent vel ultrices elit. Integer id leo sed sapien tincidunt mollis. Ut venenatis nisl sit amet justo pulvinar, eu posuere orci tempor. Nunc scelerisque, diam nec porttitor varius, ipsum ipsum elementum mauris, id semper nisl diam sed metus. Nulla vestibulum ex eget massa varius ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus non tempus ligula, ac convallis erat. Curabitur gravida euismod lectus, finibus mollis est cursus venenatis.</p>
							<section>
								<h5>Section 1.b.ii.α</h5>
								<p>Cras a est ac tortor dapibus hendrerit sed non dui. Vestibulum rhoncus finibus neque, non tempor ante faucibus in. Aenean nec sodales augue. Quisque rhoncus vitae arcu nec viverra. Nunc dictum enim metus, sit amet sodales sapien tristique vel. Fusce malesuada orci non ex egestas, sit amet congue est porttitor. Nulla sit amet lobortis quam. Cras bibendum dolor et ligula tincidunt viverra. In efficitur turpis vel urna ultrices eleifend. In consequat lectus odio, at vulputate libero blandit a. Duis pharetra enim et massa venenatis finibus. Sed iaculis finibus lacus et luctus. Suspendisse maximus molestie nibh ac interdum. Nam tempor diam quis lorem condimentum faucibus.</p>
								<h5>Section 1.b.ii.β</h5>
								<p>Vivamus quis urna viverra, venenatis erat nec, venenatis justo. Donec id enim in metus iaculis sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque aliquet sapien in elementum posuere. Integer sed sagittis tortor, quis tempus mauris. Pellentesque tortor libero, commodo eu velit at, faucibus egestas diam. Nunc viverra erat ac urna convallis, nec fringilla lorem sodales.</p>
							</section>
						</section>
					</section>
					<h2>Section 2</h2>
					<p>Nunc facilisis arcu ut mauris faucibus, id volutpat libero rutrum. Duis scelerisque ornare consectetur. Etiam pharetra tortor eros, sit amet rhoncus arcu dapibus quis. Pellentesque velit velit, condimentum ut leo sit amet, tristique rutrum lacus. Ut maximus condimentum venenatis. Nulla mi purus, ultricies in tellus at, ultrices dignissim risus. Sed egestas nibh sed erat molestie pretium. Mauris eget ante urna. Nunc ac pharetra leo, consequat tempor risus. Maecenas ut quam pellentesque, ornare tortor quis, tempor velit. Fusce sed nisi libero. Nunc congue egestas semper. Mauris dapibus convallis gravida. Aenean eget ex purus. Etiam arcu sapien, mattis sit amet sagittis in, semper et est.</p>
					<section>
						<h3>Section 2.a</h3>
						<p>Vivamus in lorem a lectus consequat sollicitudin lacinia vel nisi. Sed vel laoreet risus. Fusce iaculis orci nec ultrices rhoncus. Nullam sollicitudin velit arcu, sed vestibulum sem iaculis ut. Cras elit lacus, ultrices vel tincidunt at, ultricies eu leo. Praesent interdum magna in sem egestas, ac pretium orci tristique. Maecenas convallis tellus at ultrices gravida. Suspendisse ullamcorper ultricies dui, sed pretium mi efficitur vitae. Vivamus hendrerit pharetra semper. In consectetur eros non rhoncus pharetra.</p>
						<section>
							<h4>Section 2.a.i</h4>
							<p>Etiam vitae scelerisque dolor. Mauris vel ipsum ut justo mattis vulputate in id odio. Vestibulum eget gravida neque, ac tempor risus. Pellentesque vel vestibulum turpis. Ut lacus nisi, laoreet blandit ornare sit amet, molestie id quam. Etiam mollis augue lectus, id lobortis tellus varius vel. Vivamus congue, tortor at sollicitudin fringilla, lectus orci tristique arcu, non suscipit lorem nisl sit amet arcu. Nunc lobortis faucibus laoreet. Morbi rhoncus malesuada ultricies. Quisque vel nunc dictum ligula fermentum hendrerit. Pellentesque gravida facilisis feugiat. In a risus eget risus auctor condimentum eget sed mauris. Integer pharetra, lectus in iaculis aliquet, sem nisl maximus dolor, et posuere mauris nibh non lectus. Ut in tellus lobortis, pretium turpis ac, accumsan eros.</p>
							<section>
								<h5>Section 2.a.i.α</h5>
								<p>Nunc scelerisque sem enim, sit amet commodo ex malesuada eu. Nunc fringilla convallis semper. Vestibulum mauris lorem, aliquet in sapien eget, porttitor maximus turpis. Phasellus egestas tellus et elit consequat, non ultrices lectus ultricies. Duis cursus condimentum elementum. Aenean ut turpis elit. Proin aliquam tristique aliquet. Nulla vehicula bibendum enim ut tempor. Curabitur finibus luctus odio, ac porta lorem sagittis vitae.</p>
								<h5>Section 2.a.i.β</h5>
								<p>Cras in lacus quis felis vestibulum ornare eu vitae lectus. Nam mauris ligula, fringilla ut lectus sit amet, iaculis finibus massa. Sed urna mauris, tincidunt sed velit a, consequat rhoncus sem. Sed tempor mauris sit amet molestie rhoncus. Praesent faucibus lectus non arcu porttitor, facilisis faucibus est hendrerit. Fusce libero massa, faucibus sed gravida quis, pulvinar sed arcu. Suspendisse sollicitudin egestas ipsum fringilla pulvinar. Fusce pellentesque risus et auctor ornare. Vestibulum feugiat risus orci, a pretium mi molestie quis. Donec dapibus libero sit amet justo vulputate, et posuere ipsum lacinia. Cras sed felis scelerisque, viverra ante at, aliquet eros. Etiam dapibus dui in lorem varius tempor. Proin semper lorem nec commodo facilisis.</p>
							</section>
							<h4>Section 2.a.ii</h4>
							<p>Ut consectetur orci eu sapien dignissim semper. Morbi porta ex a turpis aliquet, eget dapibus mauris fermentum. Donec placerat feugiat quam, non facilisis nunc hendrerit non. Maecenas tristique lorem erat, at tempus ligula porta id. Maecenas nec erat eget sem sodales venenatis. Quisque finibus, nisl eu luctus ullamcorper, tortor dui volutpat sem, in porttitor odio quam nec ligula. Nullam in orci varius, aliquet lorem at, euismod ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus faucibus vel lorem et sodales. Proin euismod mi pharetra nibh commodo, sed dignissim arcu auctor. Proin at tincidunt felis. Pellentesque aliquet semper gravida.</p>
							<section>
								<h5>Section 2.a.ii.α</h5>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus lobortis sagittis erat nec commodo. Aliquam erat volutpat. Nam ultricies tortor justo, nec viverra elit lobortis sit amet. Suspendisse sem augue, molestie eu sapien non, feugiat eleifend ante. Morbi et venenatis ante. Donec et laoreet quam. Vivamus lobortis nec eros eget molestie. Nullam porttitor elementum fermentum.</p>
								<h5>Section 2.a.ii.β</h5>
								<p>Pellentesque gravida tellus vel orci gravida posuere. Quisque pretium et nulla in aliquam. Quisque venenatis suscipit diam, in tempus nibh interdum ut. Nunc condimentum augue mauris, non dignissim felis pulvinar at. Aliquam erat volutpat. Mauris massa diam, tincidunt sit amet viverra id, ornare ut lorem. Sed blandit sapien in porta ornare. Morbi dapibus, velit in pretium interdum, nunc quam molestie ante, sed bibendum nulla quam nec ex. Sed sed maximus elit. Fusce a tortor nec lacus efficitur gravida at sit amet felis. Nam vel lacinia lacus, nec viverra odio. Phasellus vel iaculis tellus. Donec ac nulla at risus elementum commodo. Praesent vel luctus arcu. Maecenas nec nisl eu felis iaculis pretium ut ac nisl.</p>
							</section>
						</section>
						<h3>Section 2.b</h3>
						<p>Maecenas eleifend urna quis leo hendrerit, vel varius ante gravida. Phasellus consequat condimentum tortor, eget fermentum velit aliquet vel. Nullam egestas nisl leo, sed aliquet tellus finibus nec. Nulla maximus lacus in bibendum mollis. Nulla metus eros, dapibus ut nibh eu, dignissim luctus turpis. Nulla lacinia ornare ullamcorper. Cras gravida commodo tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<section>
							<h4>Section 2.b.i</h4>
							<p>Nullam tempus dapibus nunc a hendrerit. Vivamus convallis accumsan libero, et consequat magna dictum sed. Maecenas sit amet tincidunt purus, quis laoreet lacus. Vivamus eleifend sem faucibus, commodo sem eget, fermentum tortor. Curabitur eget purus sed eros euismod facilisis. Nulla eros lacus, iaculis non risus eu, tincidunt interdum tellus. Praesent rhoncus eu diam vitae dictum. Maecenas elit lectus, congue non ipsum eu, consequat fermentum risus. Vivamus viverra turpis augue, ac commodo arcu euismod at.</p>
							<section>
								<h5>Section 2.b.i.α</h5>
								<p>Donec pellentesque diam neque, vel placerat elit molestie a. Fusce vehicula est ligula, a vehicula elit fermentum ac. Praesent pellentesque pulvinar felis, varius egestas mauris sagittis vel. Nulla fringilla cursus leo, a condimentum arcu rutrum quis. Donec tortor ex, tincidunt sed orci sit amet, varius sagittis ligula. Suspendisse pulvinar nulla et ullamcorper pellentesque. Aliquam luctus laoreet neque nec malesuada. Vivamus ac rhoncus erat. Duis vel dolor blandit, efficitur massa nec, luctus dui. Donec luctus leo id mi sagittis, id rhoncus justo eleifend. Pellentesque vestibulum nisl magna. Cras in felis erat. Sed scelerisque convallis vulputate.</p>
								<h5>Section 2.b.i.β</h5>
								<p>Integer rutrum mi porttitor ipsum ornare auctor. Etiam vel facilisis odio, elementum blandit nibh. Vivamus hendrerit tempus ipsum eu congue. Praesent venenatis leo in dui ullamcorper, in posuere est congue. Donec convallis magna efficitur tempus pellentesque. Aliquam interdum ornare mi, ut vestibulum nisl vestibulum et. Nulla efficitur mauris elementum lectus scelerisque, nec sollicitudin erat placerat. Donec mollis, ligula dictum iaculis sagittis, sapien justo bibendum mauris, vel pharetra velit lectus a tortor. Suspendisse lobortis lectus sed est faucibus finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent dapibus pulvinar bibendum. Ut consectetur risus nec nunc dignissim dignissim. Ut posuere, urna eu pulvinar porta, mi nisl volutpat velit, id dignissim lacus lectus auctor tortor.</p>
							</section>
							<h4>Section 2.b.ii</h4>
							<p>Proin mattis nunc lectus, sit amet aliquet orci ultricies sed. Praesent eleifend lacus libero, eget maximus purus molestie sit amet. Vivamus a tortor vel tellus facilisis congue tempus in elit. In vestibulum sapien at faucibus semper. Donec sit amet iaculis lectus, tempus venenatis metus. Nam congue facilisis felis, vel blandit arcu sodales pharetra. Cras sodales mauris sit amet risus tincidunt, vel efficitur ante lobortis. Nunc pulvinar, justo a semper pulvinar, eros magna tincidunt libero, et molestie mi odio vitae justo. Vivamus vel leo magna. Aenean placerat volutpat laoreet. Cras a mi a elit facilisis pharetra at non nisi. Aliquam erat volutpat. Maecenas eu nibh iaculis, fermentum eros eu, mattis nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst.</p>
							<section>
								<h5>Section 2.b.ii.α</h5>
								<p>Fusce placerat consequat felis nec pretium. Aliquam hendrerit nisi nulla, ut accumsan odio fringilla finibus. Suspendisse vehicula tristique felis, non mattis erat euismod ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque vitae elit quis lacus tempor mollis. Mauris vel risus tristique nisl ultrices aliquam. Vestibulum laoreet nisi vel nisi faucibus, ac rhoncus mauris consectetur. Cras quis accumsan ante. Duis nec nibh vitae dolor efficitur ullamcorper. Sed ut mattis lorem, varius dictum neque. Vivamus a nisl id tellus ultricies euismod. Donec a tellus est. Donec sagittis justo lectus, pharetra condimentum erat rhoncus ac. Proin tincidunt massa in ante gravida suscipit. Morbi ac nisl diam.</p>
								<h5>Section 2.b.ii.β</h5>
								<p>Proin faucibus leo quam. Vestibulum eu consequat orci, nec volutpat massa. Donec convallis dignissim pretium. Vestibulum semper mi eros, vitae posuere nulla commodo at. Curabitur rutrum orci tincidunt, porta mauris ut, malesuada metus. Donec varius rutrum sagittis. Sed nec mollis leo, a posuere tortor. Nullam aliquet blandit sapien a commodo. Proin suscipit justo leo, ut varius nulla fermentum quis. Ut accumsan volutpat consectetur. Pellentesque in pulvinar lacus, a sodales mauris. Sed pellentesque cursus mi ut placerat. Donec mauris ipsum, varius ut hendrerit ac, volutpat eu odio. Pellentesque rutrum purus convallis quam euismod efficitur. Ut tincidunt mi non rhoncus porta.</p>
							</section>
						</section>
					</section>
				</section>
				<h6>10-JANUARY-2023</h6>
			</article>
		</main>
		<footer>
			<span class="copyleft">©</span> Mattie
		</footer>
	</body>
</html>
