<!DOCTYPE html>
<!-- y u look at my source code, doe?? -->
<html lang="en">
	<head>
		<title>TEMPLATE_TITLE</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="TEMPLATE_DESCRIPTION">
		<link rel="icon" type="image/png" href="img/clover.png">
		<link rel="stylesheet" href="style.css?v=2.0" media="all">
	</head>
	<body>
		<div class="squeeze">
			<input id="lights" type="checkbox" aria-label="Light/Dark Mode Toggle">
			<label for="lights"></label>
			<header>
				<nav>
					<a href="index.html">Home</a>
					<a href="posts.html">Posts</a>
				</nav>
			</header>
			<main>
				<!-- CONTENT -->
			</main>
			<footer>🄯 MC</footer>
		</div>
	</body>
</html>
